win-vm-init.yml (before)
- hosts: all
  tasks:
  - name: Vmware Tools Installation
    win_chocolatey:
      name: vmware-tools
      state: present
  - name: Google Chrome Installation
    win_chocolatey:
      name: googlechrome
      state: present
  - name: Notepad++ Installaton
    win_chocolatey:
      name: notepadplusplus.install
      state: present
  - name: 7-zip Installation
    win_chocolatey:
      name: 7zip.install
      state: present
  - name: Disable Ctrl-Alt-Del
    win_regedit:
      path: HKLM:\Software\Microsoft\Windows\CurrentVersion\Policies\System
      name: DisableCAD
      data: 1
      type: dword
  - name: Disable Server Manager
    win_regedit:
      path: HKLM:\Software\Microsoft\ServerManager
      name: DoNotOpenServerManagerAtlogon
      data: 1
      type: dword
    win_regedit:
      path: HKLM:\Software\Microsoft\ServerManager
      name: CheckedUnattendLaunchSetting
      data: 0
      type: dword
  - name: Configure DNS lookup
    win_dns_client:
      adapter_names: "*"
      ipv4_addresses:
      - 8.8.8.8
      - 8.8.4.4
  - name: Disable windows firewall
    win_firewall:
      profiles:
      - Domain
      - Private
      - Public
      state: disabled
  - name: Enable Remote Desktop Connection
    win_regedit:
      path: HKLM:\System\CurrentControlSet\Control\Terminal Server
      name: fDenyTSConnections
      data: 0
      type: dword
  - name: Disable NLA for Remote Desktop
    win_regedit:
      path: HKLM:\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp
      name: SecurityLayer
      data: 0
      type: dword
    win_regedit:
      path: HKLM:\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp
      name: UserAuthentication
      data: 0
      type: dword
  - name: Download BGInfo
    win_get_url:
      url: https://github.com/mateusz-gladczak/ansible/raw/master/files/Bginfo.exe
      dest: C:\Windows\bginfo.exe
  - name: Download BGInfo config
    win_get_url:
      url: https://github.com/mateusz-gladczak/ansible/raw/master/files/ansible.bgi
      dest: C:\Windows\ansible.bgi
  - name: Download BGInfo autostart script
    win_get_url:
      url: https://raw.githubusercontent.com/mateusz-gladczak/ansible/master/files/create_bginfo_shortcut.ps1
      dest: C:\Windows\create_bginfo_shortcut.ps1
  - name: Create autostart entry
    win_command: powershell.exe -ExecutionPolicy ByPass -file C:\Windows\create_bginfo_shortcut.ps1
  - name: Set Chrome as default browser
    win_regedit:
      path: HKLM:\Software\Microsoft\Windows\CurrentVersion\Policies\System
      name: DisableCAD
      data: 1
      type: dword
  - name: Reboot
    win_reboot:

win-vm-init.yml (after)
- hosts: all
  tasks:
  - name: Vmware Tools Installation
    win_chocolatey:
      name: vmware-tools
      state: present
  - name: Google Chrome Installation
    win_chocolatey:
      name: googlechrome
      state: present
  - name: Notepad++ Installaton
    win_chocolatey:
      name: notepadplusplus.install
      state: present
  - name: 7-zip Installation
    win_chocolatey:
      name: 7zip.install
      state: present
  - name: Disable Ctrl-Alt-Del
    win_regedit:
      path: HKLM:\Software\Microsoft\Windows\CurrentVersion\Policies\System
      name: DisableCAD
      data: 1
      type: dword
  - name: Disable Server Manager
    win_regedit:
      path: HKLM:\Software\Microsoft\ServerManager
      name: DoNotOpenServerManagerAtlogon
      data: 1
      type: dword
    win_regedit:
      path: HKLM:\Software\Microsoft\ServerManager
      name: CheckedUnattendLaunchSetting
      data: 0
      type: dword
  - name: Configure DNS lookup
    win_dns_client:
      adapter_names: "*"
      ipv4_addresses:
      - 8.8.8.8
      - 8.8.4.4
  - name: Disable windows firewall
    win_firewall:
      profiles:
      - Domain
      - Private
      - Public
      state: disabled
  - name: Enable Remote Desktop Connection
    win_regedit:
      path: HKLM:\System\CurrentControlSet\Control\Terminal Server
      name: fDenyTSConnections
      data: 0
      type: dword
  - name: Disable NLA for Remote Desktop
    win_regedit:
      path: HKLM:\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp
      name: SecurityLayer
      data: 0
      type: dword
    win_regedit:
      path: HKLM:\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp
      name: UserAuthentication
      data: 0
      type: dword
  - name: Download BGInfo
    win_get_url:
      url: https://github.com/mateusz-gladczak/ansible/raw/master/files/Bginfo.exe
      dest: C:\Windows\bginfo.exe
  - name: Download BGInfo config
    win_get_url:
      url: https://github.com/mateusz-gladczak/ansible/raw/master/files/ansible.bgi
      dest: C:\Windows\ansible.bgi
  - name: Download BGInfo autostart script
    win_get_url:
      url: https://raw.githubusercontent.com/mateusz-gladczak/ansible/master/files/create_bginfo_shortcut.ps1
      dest: C:\Windows\create_bginfo_shortcut.ps1
  - name: Create autostart entry
    win_command: powershell.exe -ExecutionPolicy ByPass -file C:\Windows\create_bginfo_shortcut.ps1
  - name: Set Chrome as default browser
    win_regedit:
      path: HKLM:\Software\Microsoft\Windows\CurrentVersion\Policies\System
      name: DisableCAD
      data: 1
      type: dword
  - name: Set windows region
    win_region:
      format: en-US
      location: 191
  - name: Reboot
    win_reboot:

win-vm-init.yml (diff)
@@ -83,5 +83,9 @@
       name: DisableCAD
       data: 1
       type: dword
+  - name: Set windows region
+    win_region:
+      format: en-US
+      location: 191
   - name: Reboot
     win_reboot:
